{
  "name": "GIS Day Competitions",
  "short_name": "GIS Day Competitions",
  "theme_color": "#1976d2",
  "background_color": "#fafafa",
  "display": "standalone",
  "scope": "/app/",
  "start_url": "/app/#/submission",
  "description": "The Official GIS Day VGA Competitions App.",
  "icons": [
    {
      "src": "assets/images/icons/72w/icon.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "assets/images/icons/96w/icon.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "assets/images/icons/128w/icon.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "assets/images/icons/144w/icon.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "assets/images/icons/152w/icon.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "assets/images/icons/192w/icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/images/icons/384w/icon.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "assets/images/icons/512w/icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
