=================
FONTS
=================
- Tungsten Semibold, 29pt

=================
COLOR
=================
- Main: Aggie Maroon, #500000
- Grey: Aggie Secondary Grey, #332C2C, 70% Opacity


=================
TO EXPORT
=================
- Open source .ai in Illustrator. After changes have been made: Type --> Create Outlines --> SAVE AS .svg (do not override the original source .ai, outlines are irreversible and will render the type uneditable)
-- If outlines are not created, it will the type will not render for those clients that do not have the font installed on their system