AUTH0_AUDIENCE= # This field must match the API Identifier in Auth0 and the audience field in the Auth0 JWT.
AUTH0_ISSUER_URL= # Auth0 Domain. This field must match the Domain in Auth0.
APP_DATA= # Path to the app data directory. This directory will be used to store the app's data (uploads, etc.)